PROVIDE( esp_rom_spiflash_erase_chip = 0x40000124 );
PROVIDE( esp_rom_spiflash_erase_block = 0x40000148 );
PROVIDE( esp_rom_spiflash_erase_sector = 0x40000144 );
PROVIDE( esp_rom_spiflash_erase_area = 0x4000013c );
PROVIDE( esp_rom_spiflash_write = 0x4000014c );
PROVIDE( esp_rom_spiflash_read = 0x40000150 );
PROVIDE( esp_rom_spiflash_write_encrypted = 0x40000114 );
PROVIDE( esp_rom_spiflash_write_encrypted_enable = 0x4000011c );
PROVIDE( esp_rom_spiflash_write_encrypted_disable = 0x40000120 );
PROVIDE( esp_rom_spiflash_attach = 0x400001dc );
PROVIDE( esp_rom_spiflash_config_param = 0x40000160 );
PROVIDE( esp_rom_spiflash_wait_idle = 0x40000110 );
PROVIDE( esp_rom_spiflash_write_enable = 0x4000015c );
PROVIDE( esp_rom_spiflash_unlock = 0x40000154 );
PROVIDE( uart_tx_one_char = 0x40000058 );
PROVIDE( uart_div_modify = 0x4000007c );
PROVIDE( ets_efuse_get_spiconfig = 0x40001f74 ); //
PROVIDE( get_security_info_proc = 0x400000bc );
PROVIDE( software_reset = 0x40000090 );
PROVIDE( ets_delay_us = 0x40000040 );
PROVIDE( tinfl_decompress = 0x400000f8 );
PROVIDE( spi_read_status_high = 0x40000184 );
PROVIDE( spi_write_status = 0x40000188 );